# hdfs-snappy-compress

./: .classpath  .project  LICENSE  README.md  pom.xml
script/: hdfs_snappy.sh
src/main/java/com/hadoop/hdfs/snappy/compress/: Main.java
src/main/java/com/hadoop/hdfs/snappy/decompress/: Dcompress.java
src/main/java/com/lagou/hdfs/snappy/compress/: Main.java
